
import java.util.Random;
import java.util.Scanner;

public class tic_tac_toe_console {
    static Scanner s = new Scanner(System.in);
    static Random r = new Random();
    static int new_Box;
    static int comp_turn;

    public static void main(String[] args) {
        Toss_starter();
    }

    static void Toss_starter() {
        System.out.println("Enter \"1\" for PVP \n" + "Enter \"2\" for CVP");
        int game_Choose = s.nextInt();
        if (game_Choose == 1) {
            System.out.println("You Chosen PVP..");
            int e = r.nextInt(2);
            if (e == 0) {
                System.out.println("X won the toss");
                PVP_game_starter(true);
            } else {
                System.out.println("O won the toss");
                PVP_game_starter(false);
            }
        } else if (game_Choose == 2) {
            System.out.println("You Chosen CVP..");
            int w = r.nextInt(2);
            if (w == 0) {
                System.out.println("X won the toss");
                CPV_game_starter(true);
            } else {
                System.out.println("O won the toss");
                CPV_game_starter(false);
            }
        }
    }

    static void CPV_game_starter(boolean X_won) {
        String[] board = new String[9];
        for (int i = 0; i < 9; i++) {
            board[i] = "_";
        }
        for (int i = 0; i < 9; i++) {
            if (X_won) {
                int q;
                System.out.println("...X's Turn...");
                System.out.println("enter the box number");
                q = s.nextInt();
                if (board[q].equals("X") || board[q].equals("O")) {
                    continue;
                } else {
                    board[q] = "X";
                    X_won = false;
                    win_Check(board);
                }
            } else {
                int comp = r.nextInt(9);
                System.out.println("...O's Turn...");
                if (board[comp].equals("X") || board[comp].equals("O")) {
                    continue;
                } else {
                    board[comp] = "O";
                    X_won = true;
                    win_Check(board);
                }
            }
            board_Print(board);
        }
    }

    static void PVP_game_starter(boolean X_won) {
        String[] board = new String[9];
        for (int i = 0; i < 9; i++) {
            board[i] = "_";
        }
        board_Print(board);
        for (int i = 0; i < 9; i++) {
            if (X_won) {
                int q;
                System.out.println("...X's Turn...");
                System.out.println("enter the box number");
                q = s.nextInt();
                if (board[q].equals("X") || board[q].equals("O")) {
                    continue;
                } else {
                    board[q] = "X";
                    X_won = false;
                    win_Check(board);
                }
            } else {
                int q;
                System.out.println("...O's Turn...");
                System.out.println("enter the box number");
                q = s.nextInt();
                if (board[q].equals("X") || board[q].equals("O")) {
                    continue;
                } else {
                    board[q] = "O";
                    X_won = true;
                    win_Check(board);
                }
            }
            board_Print(board);
        }
    }

    static void board_Print(String[] board) {
        System.out.println("Board Update");
        System.out.println(board[0] + "|" + board[1] + "|" + board[2]);
        System.out.println(board[3] + "|" + board[4] + "|" + board[5]);
        System.out.println(board[6] + "|" + board[7] + "|" + board[8]);
    }

    static void win_Check(String[] board) {
        String line = " ";
        for (int i = 0; i <= 8; i++) {
            switch (i) {
                case 1 -> line = board[0] + board[1] + board[2];
                case 2 -> line = board[3] + board[4] + board[5];
                case 3 -> line = board[6] + board[7] + board[8];
                case 4 -> line = board[0] + board[3] + board[6];
                case 5 -> line = board[1] + board[4] + board[7];
                case 6 -> line = board[2] + board[5] + board[8];
                case 7 -> line = board[0] + board[4] + board[8];
                case 8 -> line = board[2] + board[4] + board[6];
            }
            if (line.equals("XXX")) {
                board_Print(board);
                System.out.println();
                System.out.println("\"X\" won The game");
                System.out.println("Enter \"1\" to play again\n" + "Enter \"2\" to exit");
                int y = s.nextInt();
                if (y == 1) {
                    main(null);
                }if (y == 2) {
                    System.exit(101);
                }
            } else if (line.equals("OOO")) {
                board_Print(board);
                System.out.println();
                System.out.println("\"O\" won The game");
                System.out.println("Enter \"1\" to play again\n" + "Enter \"2\" to exit");
                int y = s.nextInt();
                if (y == 1) {
                    main(null);
                }if (y == 2) {
                    System.exit(101);
                }
            }
        }
    }
}
